# android-demo

./: build.gradle  settings.gradle
app/: build.gradle
appcation_mdtest/: build.gradle
appcation_mdtest/src/androidTest/java/com/wenld/appcation_mdtest/: ExampleInstrumentedTest.java
appcation_mdtest/src/main/: AndroidManifest.xml
appcation_mdtest/src/main/java/com/wenld/appcation_mdtest/: MainActivity.java
appcation_mdtest/src/main/res/layout/: activity_main.xml
appcation_mdtest/src/main/res/values/: strings.xml
appcation_mdtest/src/test/java/com/wenld/appcation_mdtest/: ExampleUnitTest.java
largeimageview/: build.gradle
recyclerViewDemo/: build.gradle
recyclerViewDemo/src/androidTest/java/android/wenld/recyclertest/: ExampleInstrumentedTest.java
recyclerViewDemo/src/androidTest/java/com/wenld/recyclertest/: ExampleInstrumentedTest.java
recyclerViewDemo/src/main/: AndroidManifest.xml
recyclerViewDemo/src/main/java/android/wenld/recyclertest/: MainActivity.java  RecyclerViewCardDragActivity.java  RecyclerViewToViewPageActivity.java
recyclerViewDemo/src/main/java/android/wenld/recyclertest/card/: MainActivity2.java  MyRecyclerAdaper.java
recyclerViewDemo/src/main/java/android/wenld/recyclertest/card/util/: CustomLinearSnapHelper.java  RecyclerScaleUtils.java
recyclerViewDemo/src/main/java/android/wenld/recyclertest/itemTouch/: ItemTouchActivity.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java  StartDragListener.java
recyclerViewDemo/src/main/java/android/wenld/recyclertest/view/longtext/: CollapseTextView.java  CollapsibleTextView.java
recyclerViewDemo/src/main/java/android/wenld/recyclertest/view/swipecard/: CardConfig.java  SwipeCardCallback.java  SwipeCardLayoutManager.java
recyclerViewDemo/src/main/java/com/wenld/recyclertest/: MainActivity.java  RecyclerViewCardDragActivity.java  RecyclerViewToViewPageActivity.java
recyclerViewDemo/src/main/java/com/wenld/recyclertest/card/: MainActivity2.java
recyclerViewDemo/src/main/java/com/wenld/recyclertest/itemTouch/: ItemTouchActivity.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java  StartDragListener.java
recyclerViewDemo/src/main/res/drawable/: divider_bg02.xml
recyclerViewDemo/src/main/res/layout/: activity_itemtouch.xml  activity_main.xml  activity_rlv.xml  activity_swipecard.xml  collapsible_textview.xml  list_img.xml  my_recyclerview_item.xml
recyclerViewDemo/src/main/res/values/: strings.xml
recyclerViewDemo/src/test/java/android/wenld/recyclertest/: ExampleUnitTest.java
recyclerViewDemo/src/test/java/com/wenld/recyclertest/: ExampleUnitTest.java
(+81 files in other folders)
